# atrezzato-software

./: .gitignore  pom.xml
src/main/java/br/com/atrezzato/controller/: KitBean.java
src/main/java/br/com/atrezzato/model/: Kit.java  KitItem.java
src/main/java/br/com/atrezzato/model/text/: Produto.java
src/main/java/br/com/atrezzato/util/UtilReports/: UtilReports.java
src/main/java/br/com/atrezzato/util/jsf/: FacesUtil.java
src/main/java/br/com/atrezzato/util/producer/: FacesProducer.java
src/main/resources/reports/: ficha.jasper
src/main/webapp/: Kit.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/atrezzato/javascripts/: app.js  menu.js
src/main/webapp/resources/atrezzato/styles/: components.css  layout.css
